{
  "name": "gendered-language-checker",
  "version": "0.0.1",
  "description": "Inspired by the article 'Evidence That Gendered Wording in Job Advertisements Exists and Sustains Gender Inequality', analyses bodies of text for gender-coded language",
  "scripts": {
    "test": "jest"
  },
  "main": "analyse.js",
  "keywords": [
    "gender",
    "parser",
    "language"
  ],
  "author": "Jack Preston <unwttng@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "lodash": "^4.16.6",
    "word-count": "^0.2.2"
  },
  "devDependencies": {
    "jest": "^17.0.0",
    "lodash": "^4.16.6"
  }
}
